
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Benjamin Harrison was the last US President with a Beard</title>
    <style>
			body {
			  background: white url("benjamin_harrison.jpg") no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  color: #333;
			  font: 200 100%/1.25 "Helvetica Neue", Helvetica, Calibri, Arial, sans-serif;
			}
			* {
			  font-weight: 200;
			  margin: 0;
			}
			h1 {
			  font-size: 3em;
			  color: #c00;
			  margin: 0;
			}
			h2 {
				font-size: 3em;
			  margin: 0;
			}
			.dialog {
			  position: absolute;
			  bottom: 1.5em;
			  right: 1.5em;
			  padding: 1.5em;
			  background: #fff;
			  background: rgba(255, 255, 255, 0.75);
			}
			ol, p {
				font-size: smaller;
				margin-top: 1em;
			}
			a {
			  color: #333;
			}
    </style>
  </head>
  <body>
    <div class='dialog'>
      <h1>Q: Who was the last US President with a beard?</h1>
      <h2>A: Benjamin Harrison</h2>
    	<ol>
    		<li><a href="http://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States_with_facial_hair">List of US Presidents with facial hair</a></li>
      	<li><a href="http://en.wikipedia.org/wiki/Benjamin_Harrison">Benjamin Harrison</a></li>
    	</ol>
      <p><small>
      	Sparked by a conversation between <a href="http://spaceninja.com/">Scott Vandehey</a> and <a href="http://kevinaplatt.com/">Kevin Platt</a>.
      	You can follow us on Twitter: <a href="http://twitter.com/spaceninja">@spaceninja</a> and <a href="http://twitter.com/texagonian">@texagonian</a>
      </small></p>
    </div>
<!-- github pages -->
  </body>
</html>
